<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DJ-ZAX</title>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>DJ-<span style="color:cyan">Z</span>AX</h1>
  <!-- <div class="fullscreen-bg">
    <video loop muted autoplay id="bgvid" poster="media/exhaust.png" class="fullscreen-bg__video">
        <source src="media/beeple-crap-exhaust.mp4" type="video/mp4">
    </video>
  </div> -->

  <div style="position: relative;">
    <canvas id="grid" width="400" height="500"></canvas>
    <canvas id="grid2" width="400" height="500"></canvas>
    <canvas id="grid3" width="400" height="500"></canvas>
  </div>

  <span id="status"></span>

  <h3 class="info">How to Play</h3>
  <div class="info">
    <p>Select an mp3 and press GO.</p>
    <p>Use your A, S, D, F keys.</p>
    <p>Notes will fly down the screen.</p>
    <p>Press the key when the note enters the white zone.</p>
    <p>Use Space to pause.</p>
    <p>GOOD LUCK</p>
  </div>

  <form enctype="multipart/form-data" method="post">
    <div>
      <input type="file" id="song" class="info" name="song">
    </div>
    <br>
    <div>
      <button type="submit" id="play" class="info">GO</button>
    </div>
    <br>
  </form>


  <footer>
    <small>By ZP | 2017 | Background graphic by <a href="http://beeple-crap.com">beeple-crap</a></small>
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
